
pages:
  image: debian:bullseye
  script: |
    set -eu
    apt-get update
    apt-get -y upgrade
    apt-get -y install curl g++ git make
    curl -fsSL https://deb.nodesource.com/setup_17.x | bash -
    apt-get install -y nodejs

    rm -f package-lock.json
    yes | npm install || :
    npm run build

    mv dist/ public/
  artifacts:
    paths:
      - public
  only:
    - main
